# Bruno-Nuget.Domain.Foundations

./: Bruno57.Domain.Foundations.sln  README.md  nuget-publish.yml
src/: LICENSE
src/Bruno57.Domain.Foundations/: Bruno57.Domain.Foundations.csproj  EntityBase.cs  ValueObject.cs
src/Bruno57.Domain.Foundations/Attributes/: AggregateRootAttribute.cs
src/Bruno57.Domain.Foundations/DependencyInjection/: DomainEventPublisherExtensions.cs
src/Bruno57.Domain.Foundations/DomainEventMechanism/: DomainEventPublisher.cs  DomainNotificationMessageBase.cs  IDomainEventPublisher.cs
src/Bruno57.Domain.Foundations/Extensions/: GuardClauseExtension.cs
src/Bruno57.Domain.Foundations/docs/: README.md
tests/Bruno57.Domain.Foundations.Tests/: Bruno57.Domain.Foundations.Tests.csproj
tests/Bruno57.Domain.Foundations.Tests/DomainEventMechanismTests/: DomainEventPublisherTests.cs
tests/Bruno57.Domain.Foundations.Tests/DomainNotificationTestHelpers/: DummyDomainNotificationEvent.cs  DummyEntity.cs  DummyEntityOnProtectedParameterisedConstructor.cs
tests/Bruno57.Domain.Foundations.Tests/EntityBaseTests/: EntityBaseTests.cs
